# libraryService

./: README.md  pom.xml
src/main/java/com/luxoft/libraryservice/: LibraryserviceApplication.java
src/main/java/com/luxoft/libraryservice/exceptions/: NotAvailableResultsException.java  RequestTimeoutException.java  TechnicalException.java
src/main/java/com/luxoft/libraryservice/media/: MediaService.java  SearchResult.java
src/main/java/com/luxoft/libraryservice/media/model/: Media.java  Owner.java
src/main/java/com/luxoft/libraryservice/media/repository/: MediaRepository.java
src/main/java/com/luxoft/libraryservice/rest/: CustomURLBuilder.java  RequestResponseLoggingInterceptor.java  ResponseErrorHandler.java  ResponseErrorJSON.java  RestRequest.java  RestRequestFactory.java  RestTemplateFactory.java
src/main/java/com/luxoft/libraryservice/rest/error/: DefaultResponseErrorWrapper.java  ResponseErrorJSON.java
src/main/java/com/luxoft/libraryservice/rest/error/handler/: ResponseErrorHandler.java
src/main/java/com/luxoft/libraryservice/rest/exceptions/: NotAvailableResultsException.java  TechnicalException.java
src/main/java/com/luxoft/libraryservice/rest/factory/: RestRequest.java  RestRequestFactory.java  RestTemplateFactory.java
src/main/java/com/luxoft/libraryservice/rest/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/luxoft/libraryservice/rest/setup/: RestClientSetup.java
src/main/java/com/luxoft/libraryservice/searchservice/: DefaultSearchService.java  SearchService.java
src/main/java/com/luxoft/libraryservice/searchservice/dao/: MediaDao.java  SearchResult.java
src/main/java/com/luxoft/libraryservice/searchservice/dto/factory/: ResponseBuilder.java  ResponseElementFactory.java
src/main/java/com/luxoft/libraryservice/searchservice/setup/: SearchServiceSetup.java
src/main/java/com/luxoft/libraryservice/studio/: DefaultStudioService.java  StudioService.java
src/main/java/com/luxoft/libraryservice/studio/itunes/: AlbumsService.java  ItunesAlbumsMapper.java  ItunesAlbumsService.java  ItunesConfig.java
src/main/java/com/luxoft/libraryservice/studio/itunes/endpoint/: AlbumsRetriver.java  ItunesAlbumsRetriver.java  ItunesEndpointsFactory.java
src/main/java/com/luxoft/libraryservice/studio/itunes/json/: Album.java  AlbumsWrapper.java  ResponseErrorJSON.java  ResponseErrorJSONWrapper.java
src/main/java/com/luxoft/libraryservice/upstream/client/: UpStreamClient.java
src/main/java/com/luxoft/libraryservice/upstream/client/googlebooks/: GoogleBooksMapper.java  GoogleBooksService.java
src/main/java/com/luxoft/libraryservice/upstream/client/googlebooks/endpoint/: GoogleBooksApiClient.java  GoogleBooksApiRestClient.java  GoogleBooksEndpointsFactory.java  GoogleBooksResponseErrorHandler.java
src/main/java/com/luxoft/libraryservice/upstream/client/googlebooks/json/: Book.java  BookWrapper.java  ErrorResponse.java  ErrorResponseWrapper.java  VolumeWrapper.java
src/main/java/com/luxoft/libraryservice/upstream/client/googlebooks/setup/: GoogleBooksConfiguration.java  GoogleBooksSetup.java
src/main/java/com/luxoft/libraryservice/upstream/client/itunes/: ItunesAlbumsMapper.java  ItunesAlbumsService.java
src/main/java/com/luxoft/libraryservice/upstream/client/itunes/endpoint/: ItunesApiClient.java  ItunesApiResponseErrorHandler.java  ItunesApiRestClient.java  ItunesEndpointsFactory.java
src/main/java/com/luxoft/libraryservice/upstream/client/itunes/json/: Album.java  AlbumsWrapper.java  ErrorResponse.java  ErrorResponseWrapper.java
src/main/java/com/luxoft/libraryservice/upstream/client/itunes/setup/: ItunesConfiguration.java  ItunesSetup.java
src/main/java/com/luxoft/libraryservice/web/: Response.java  ResponseElementDTO.java  ResponseElementsAlphabeticalOrder.java  ResponseElementsOrdering.java  SearchController.java
src/main/java/com/luxoft/libraryservice/web/dto/: Response.java  ResponseElementDTO.java  ResponseElementsAlphabeticalOrder.java  ResponseElementsOrdering.java
src/main/java/com/luxoft/libraryservice/web/security/: WebSecurity.java
src/main/java/com/luxoft/libraryservice/web/setup/: MetricsRegistryConfig.java  WebSetup.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml
src/test/java/com/luxoft/libraryservice/: LibraryserviceApplicationTests.java
