spring.profiles.active=@spring.profiles.active@

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBialect
spring.server.multipart.max-file-size=500KB
spring.server.multipart.max-request-size=500KB


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.configuration.active.profile=@spring.profiles.active@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

## ACTIVATE ALL ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.export.signalfx.access-token=AIzaSyCP9nBnhyVkvje8OT90_g5Su0DUhFRpG14

com.luxoft.upstream.responselimit=5

com.deploy.environmentName=TEST

#GOOGLE BOOKS API properties
com.googlebooks.api.baseurl=https\://www.googleapis.com/books/v1
com.googlebooks.api.key=AIzaSyCP9nBnhyVkvje8OT90_g5Su0DUhFRpG14
#source parameter is to choose whether if you want to receive the results in your local language or not
com.googlebooks.api.source=webstore_bookcard
com.googlebooks.api.retryRequest.count=3
com.googlebooks.api.connectionRequestTimeout=13000


# iTunes API properties
com.iTunes.api.baseurl=https://itunes.apple.com
com.iTunes.api.connectionRequestTimeout=15000
com.iTunes.api.retryRequest.count=3
