#You can override all application.properties here
#MANAGEMENT & SECURITY
spring.security.user.roles=MONITOR
spring.security.user.name=monitor
spring.security.user.password=Monitor@123

management.endpoints.web.exposure.include=info,health,httptrace,metrics,prometheus
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=never
management.metrics.web.server.auto-time-requests=true
management.info.git.mode=full
#management.metrics.web.client.requests-metric-name=http.client.requests
#management.metrics.web.server.requests-metric-name=http.server.requests

spring.jackson.default-property-inclusion: NON_NULL
server.error.include-exception=false
server.error.include-stacktrace=never

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

com.luxoft.upstream.responselimit=5

com.deploy.environmentName=PRODUCTION

#GOOGLE BOOKS API properties
com.googlebooks.api.baseurl=https\://www.googleapis.com/books/v1
com.googlebooks.api.key=AIzaSyCP9nBnhyVkvje8OT90_g5Su0DUhFRpG14
#source parameter is to choose whether if you want to receive the results in your local language or not
com.googlebooks.api.source=webstore_bookcard
com.googlebooks.api.retryRequest.count=3
com.googlebooks.api.connectionRequestTimeout=13000


# iTunes API properties
com.iTunes.api.baseurl=https://itunes.apple.com
com.iTunes.api.connectionRequestTimeout=15000
com.iTunes.api.retryRequest.count=3
