

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.git.mode=full
spring.jackson.default-property-inclusion: NON_NULL

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

com.luxoft.upstream.responselimit=5

com.deploy.environmentName=DEV

#GOOGLE BOOKS API properties
com.googlebooks.api.baseurl=https\://www.googleapis.com/books/v1
com.googlebooks.api.key=
#source parameter is to choose whether if you want to receive the results in your local language or not
com.googlebooks.api.source=webstore_bookcard
com.googlebooks.api.retryRequest.count=3
com.googlebooks.api.connectionRequestTimeout=13000


# iTunes API properties
com.iTunes.api.baseurl=https://itunes.apple.com
com.iTunes.api.connectionRequestTimeout=15000
com.iTunes.api.retryRequest.count=3
